{
  "name": "@mxjs/cli",
  "version": "0.1.16",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "miaoxing-ts": "cli.ts"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@types/yargs": "^15.0.4",
    "globby": "^11.0.0",
    "npmlog": "^4.1.2",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@miaoxing/dev": "^9.1.1"
  },
  "jest": {
    "preset": "jest-preset-miaoxing"
  },
  "ciDependencies": {
    "babel-preset-miaoxing": "miaoxing/babel-preset-miaoxing",
    "jest-preset-miaoxing": "miaoxing/jest-preset-miaoxing",
    "@miaoxing/dev": "miaoxing/dev"
  }
}
